# JokesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funnyjokes/: JokesDatabase.kt  MyApplication.kt
app/src/main/java/com/example/funnyjokes/api/: JokeAPI.kt
app/src/main/java/com/example/funnyjokes/base/: BaseRepo.kt
app/src/main/java/com/example/funnyjokes/dao/: JokeDAO.kt
app/src/main/java/com/example/funnyjokes/di/: AppModule.kt  DatabaseModule.kt  RemoteDatasourceModule.kt
app/src/main/java/com/example/funnyjokes/models/: JokesEntity.kt  JokesResponse.kt
app/src/main/java/com/example/funnyjokes/repository/: JokeRepository.kt  JokeRepositoryImpl.kt
app/src/main/java/com/example/funnyjokes/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/funnyjokes/view/: JokeAdapter.kt  JokesActivity.kt
app/src/main/java/com/example/funnyjokes/viewmodel/: JokeViewModel.kt
app/src/main/res/layout/: activity_jokes.xml  joke_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
